---
layout: post
title:  2022月报：二月
date:   2022-02-27 13:37
categories: Life
author: 栗子
---

* content
{:toc}

## KPI 总结

- KR1：熟悉Docker基础用法 （补完）
    - ~~跟完一门课，做完所有的lab~~
- KR2： 熟悉GO的用法
    - ~~入门八小时课程~~
- KR3: 一篇技术博客
    - 有一些卡片和笔记，但是没整理成文
- KR4：一周至少运动两天
    - 手术+受伤……三月见
    




## 修整

### 扁桃体移除手术

其实CT之后Primary医生本来是不赞成的，因为一切正常。至今也没有查出来病因。我自己推测的就是过敏引起鼻涕，往后留到喉咙那里刺激了扁桃体，发炎。

但是我每年吃抗生素就是4-6次，上一次发病明显抗生素作用下降，一直吃到快疗程结束才好。心中这么下去好像也不是办法，于是冲动得做了决定，希望能终止这两年多的诅咒。

手术之前喉咙又疼了一次，赶紧吃抗过敏的药物，喷鼻子喷雾压了下去——我心中还是有动摇的，也行只要我坚持每天吃抗过敏药就行了？可是一般的过敏也不会每次都引起扁桃体发炎啊……

——于是我出现在手术室。

一个简单的小手术很快就结束了，护士把我摇醒的时候才发现我在恢复室已经睡了两小时了。找她要了两个冰棍吃了就回家了睡觉了。

第一天和第二天几乎什么都没吃，喝了一点蛋白粉后来也吐了出来。水喝快了也会吐。头晕得要命，大部分时间我都在睡觉也没有机会喝水。

第三天护士打电话来问我请情况，小库就说我吃什么都吐。护士开了止吐药，说如果24小时内没有4次排尿就要去ER了……我实在不想去ER，寻思着可能是止痛片太厉害，自己评估了一下疼痛感好像也没有生完娃之后疼（这也算是生娃的一个好处了？）果断停了医生开的含鸦片的止疼，换成两粒布洛芬——至少吃完止疼药之后天旋地转的晕感消失了，这样我就不用一直躺着睡觉，而是坐起来每隔5分钟呡两口水。吃过止吐片后，也尝试吃一点冰淇淋。直到跑了次厕所解除了ER警报我才松了一口气。

接下来就是在冰豆浆，蛋白粉，冰淇淋，婴儿米糊中度过，吃了两天之后我实在受不了了。才想起来可以用vitamix搞个浓汤。我也可以吃蒸鸡蛋和嫩豆腐！直到现在离手术一周半，可以吃面条，红薯这样软烂的东西，但是汤不能太咸或者太甜。医生当时说一周半之后就开始好转了真是诚不我欺。

这段时间的收获呢？

1. 我终于实现了娃出生以来的一个愿望——我想好好休息一下。术后五天就真的把自己关在卧室里面门都没有出刷电视剧和睡觉。完全没有管娃，完全不用管工作。虽然喉咙疼得要命但是的确是得到了很好的休息。（我完全没有想娃）
2. 蒸鸡蛋的水平大大提高，连小库也学会了蒸鸡蛋。可惜只能用一种容易，换个容器可能就掌握不好水蛋比了。
3. 娃跟爸爸密集相处了几天之后形成了一些新的模式——比如晚上放到床上之后就不是我哄了。爸爸会给娃唱歌（虽然五音不全）。娃哭了也是爸爸去搞。我只需要负责进去一次唱个黑脸，告诉娃爸爸出去遛狗了你好好睡觉，再掖一次被子，出去关好门。大几率娃就老实睡觉去了。
4. 确认了自己可能不会有鸦片上瘾的可能——毕竟医疗剂量我头疼得就想死，吐得五腹六脏都要出来。完全没有体会到所谓的飘飘欲仙的快乐。
5. 发现娃爸也是可以在奶奶的帮助下带上5，6天娃的。之后他跟我感叹说：“单亲真是不容易啊……”我点头表示同意，心里说你这算什么单亲，奶奶帮你照顾白天呢。

希望之后我就不要每一两个月就烧一次了吧……

### 小花梅

一个瓜一不小心吃到这么大，最终通报完全在意料之中但是完全无法平民愤。我想这是中国女性的一次集体觉醒——是的，所谓的平等是不存在的。结合以往那么多杀妻只判了少于五年的案例，足以说明不管一位女性有多高的学历，有多高的收入，是不是一个好人，一张来历不明的结婚证，对方的确就可以对你为所欲为而不用付任何法律后果的。你是不如几只鹦鹉的。

女性，永远是在最底层的。女性下面，除了深渊别无他物。

我们只是幸存者而已——在这种结构性的压迫下。

失望吗？虽然一切都在意料之中，心中还是失望的还是伤心的，还是为姐妹们感到不平和悲哀的。

除了慢慢抗争，别无他法。

## 影视

### 雄狮少年

为什么这么好的一部国漫，要遭到“眯眯眼”的辱骂。

故事是一个典型的英雄之路的故事，不同的是，经过高人指点之后的旅途中，并没有贵人再次相助，而是主角自救。最后的英雄，还是走前和从前一样一条没有分毫变动的道路。只是这一次，心中充满了光明。

人物造型是造丑了——这也是电影的本意。

英雄，不一定就是沉鱼落雁，高大挺拔，气宇非凡。而是跟你我一样的普通人，甚至是不如你我的社会更边缘的人。

出生的时候天上没有五彩霞光。成长的时候没有父母完整的爱。在被欺负被嘲讽中长大，然后踏上和父辈一样前途并不是那么光明的路。照在他们身上霓虹跟他们无关，经过的摩天大厦跟他们无关，运送的网红饮品与他们无关。甚至在他们一砖一瓦创作了奇迹之后，还会被“影响市容”为由，驱逐出刚刚才为之挥洒汗水的地方。

“遍身罗绮者，不是养蚕人。”

可是谁心中不会有一点大大小小的梦呢？谁不可以在生命最糟糕的时候为了那一点光奋起一跃呢？世界不会为之改变也好，在这个冷漠的世界，难道不可以有最后自己温暖自己的机会吗？

### 锦衣之下

刚看完的时候我的感谢是——总体来说是一部好剧，演员的演技都是很到位的。无聊的时候杀时间可看。当然了这种爱情向的古装剧，也就注定了女主是要低男主一头的——大概这也是我看的时候还有点上头之后细想也觉得不太对的地方。但是女主敢爱敢恨还有自己的谋生技能就已经很难得了。

整个剧中我觉得最可惜的就是上官曦。本来是一个撑起一帮的帮主，能力，智力和颜值那是杠杠的。可是剧中自从逃婚对象又回来，还嚷嚷着要娶别的女人之后就是一副苦情女主。好几次借酒消愁。说什么管理帮务我好累。最后还下嫁给了一个头脑能力完全配不上她完全靠苦追得手的一个经济适用男。

然后我去看小说了——病着就是这么闲。然后我发现这不对啊……小说里面上官曦的确也是爱而不得，也是有一个人在追她。但是她从来就没有这么为情要死要活过。最后是让追她的人从湖底把她爹给埋的女儿红捞起来自己喝了——意思是nnd老娘不嫁了，你也不要追了你去找别人吧。

这个人物形象从小说到剧，这简直是……是的写到这里我要去把我的评价改成一星了……还是不要看了。看的话把上官曦这段跳了吧就看看男女主就可以了。

大概这就是这个国家想传达的思想——女人是不能当领导的，当了领导也不喜欢，还是应该给男人当。女人不管你怎么优秀，就应该找人嫁了哪怕下降，然后给那个男的生孩子。
